;[oracle]
;host = 192.168.189.209
;port = 1522
;user = admin
;passwd = oracle
;service_name = ora11g
;
;[mysql]
;host = 192.168.189.208
;port = 3306
;user = root
;passwd = Gepoint
;database = datatest
;dbchar = utf8mb4

;以下是最佳测试数据
[oracle]
host = 172.16.4.81
port = 1521
user = datatest
passwd = oracle
service_name = orcl

[mysql]
host = 172.16.4.81
port = 3306
user = root
passwd = Gepoint
database = test
dbchar = utf8mb4
