MODIFY HISTORY
V1.6.0
2021.03.31
1、增加并行导出选项，默认16线程
2、视图创建优化
3、限制-c -d选项不能同时使用
4、增加输出源数据库存储过程、函数、包的定义到文本文件
****************************************************
V1.5.8
2021.01.20
1、非normal索引优化
2、常规触发器支持
3、输出优化
4、其他优化
****************************************************
V1.5.7
2021.01.12
完善异步多线程任务
****************************************************
V1.5.6
2020.12.31
修复oracle char/nchar类型迁移到MySQL有空格问题
****************************************************
V1.5.5
2020.12.28
bug修复
****************************************************
V1.5.4
2020.12.24
1、优化数字类型默认值判断
2、修复在迁移数据过程中由于表名小写插入失败的问题
3、增加时间类型在if的判断
4、增加-d选项，进迁移表数据
5、输出优化
****************************************************
V1.5.3
2020.12.15
1、精简注释
2、优化格式化输出
****************************************************
V1.5.2
2020.12.14
1、优化迁移摘要信息
2、命令行参数处理优化
****************************************************
V1.5.1
2020.12.10
1、增加命令行参数选项，支持arraysize以及部分表迁移
2、逻辑判断优化
****************************************************
V1.5
2020.12.04
1、优化csv输出
2、将表插入详细情况保存到数据库中
3、精简代码
****************************************************
V1.4.4
2020.12.02
1、异常输出简化
2、代码简化
3、调整日志格式
****************************************************
V1.4.3
2020.12.01
1、优化表迁移过程中计数
2、表迁移记录数输出到csv文件
3、其他代码优化
****************************************************
V1.4.2
2020.11.24
1、连接池读取大字段优化
2、其他代码优化
****************************************************
V1.4.1
2020.11.23
1、修改大部分oracle游标对象由连接改为连接池
2、其他测试
****************************************************
V1.4
2020.11.13
1、异步任务修复
2、其他修正
****************************************************
V1.3.9.2
2020.11.12
bug修复、输出调整
****************************************************
V1.3.9.1
2020.11.11
增加异步方式插入表
****************************************************
V1.3.9
2020.11.10
1、在创建表的时候改为使用连接池
2、添加MySQL连接池
****************************************************
V1.3.8.1
2020.11.5
修复多处错误以及测试
****************************************************
V1.3.8
2020.11.4
1、修改创建表为并行创建
****************************************************
V1.3.7.1
2020.11.4
1、增加表对象的comment属性支持
2、优化计数统计
****************************************************
V1.3.7
2020.11.3
1、增加ddl创建comment列字段注释
2、增加Oracle视图创建到MySQL
****************************************************
V1.3.6.3
2020.11.3 11:20
优化异常log记录方式
****************************************************
V1.3.6.2
2020.11.2
1、优化索引创建方式
2、不再对大于1000长度的字符串类型映射为tinytext
3、修复调用批量创建自增列索引，无法跳过异常的问题
****************************************************
V1.3.6.1
2020.11.2
1、由于Oracle的long类型无法使用字符串截取，增加临时表trigger_name用于存储Oracle触发器信息
2、优化输出方式
****************************************************
V1.3.6
2020.10.30
1、增加创建自增列的sql
2、增加源数据库连接信息、表、视图、触发器等信息
3、下个版本需要创建存Oracle触发器定义以及表字段的表
****************************************************
v1.3.5
2020.10.29
1、增加外键创建
2、增加迁移摘要，统计表计数
3、优化输出格式
****************************************************
v1.3.4
2020.10.28
增加创建索引的sql
****************************************************
v1.3.3
2020.10.27
1、解决number字段类型默认值包含括号的问题
2、解决字符串类型默认值包含括号的问题
3、增加输出ddl创建失败的表以及异常捕获语句
4、增加ddl创建成功的表记录到文件
5、修改在迁移时仅读取ddl成功的表
6、优化注释、优化格式界面
****************************************************
v1.3.2.1
2020.10.26
1、增加ddl创建log
2、待修正number类型默认值创建失败问题
****************************************************
v1.3.2
2020.10.23
1、优化lob、number类handler
2、优化主键查询方式
3、修改varchar2超过2000字节字段映射为MySQL tinytext
4、修正number、date类型默认值中包含括号等问题
****************************************************
v1.3.1
2020.10.21
1、使用cx_Oracle增加NumberToDecimal的handler处理
2、修正Oracle浮点类型数据保留小数位问题(小数位超过4位的number类型数据插入到MySQL数据不准确)
3、优化数据库连接以及游标对象名称
****************************************************
v1.3
2020.10.16
1、在线创建表结构、增加主键
2、支持MySQL字符类型、时间类型、数值类型、大字段类型
3、在线迁移数据（在迁移前可先收集下数据库的统计信息方便数值类型平均长度判断）
****************************************************
v1.2
2020.9.30
1、记录迁移失败的表
2、能再次迁移失败的表
****************************************************
v1.1
2020.9.24
1、目标库需要先创建好表结构
2、实现了Oracle blob、nclob大字段插入到MySQL
3、按照每张表顺序进行迁移，如遇字段溢出、类型不匹配等异常会中断
****************************************************