[oracle]
host = 192.168.189.209
port = 1522
user = admin
passwd = oracle
service_name = ora11g

;[oracle]
;host = 192.168.212.230
;port = 1521
;user = cnsbzb_v9_kf
;passwd = 11111
;service_name = orcl

;[mysql]
;host = 192.168.189.208
;port = 3306
;user = root
;passwd = Gepoint
;database = epointoneapm
;dbchar = utf8mb4

[mysql]
host = 192.168.212.24
port = 3306
user = root
passwd = Gepoint
database = cnsbzb_v9_kf
dbchar = utf8mb4